{
  "name": "bookshelf-api-dicoding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start-dev": "nodemon .src/server.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "kuma-coffee",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuma-coffee/hapi-web-server-dicoding.git"
  },
  "bugs": {
    "url": "https://github.com/kuma-coffee/hapi-web-server-dicoding/issues"
  },
  "homepage": "https://github.com/kuma-coffee/hapi-web-server-dicoding#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@hapi/hapi": "^21.2.1",
    "nanoid": "^3.3.4"
  }
}
